name: "Hello World"
description: "Greet someone and record the time"
inputs:
  projectId: # id of input
    description: "Project ID if any"
    required: false
  teamId:
    description: "Team ID if any."
    required: false
outputs:
  vercelDeploymentUrl: # id of output
    description: "Preview Deployment URL for Vercel."
runs:
  using: "node16"
  main: "dist/index.js"
