on: [push]

jobs:
  hello_world_job:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    name: A job to say hello
    env:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    steps:
      - name: Hello world action step
        id: hello
        uses: pkishorez/vercel-preview-url@v0.0.1
        with:
          who-to-greet: "Mona the Octocat"
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
